{
  "name": "umuturage-ku-isonga-system",
  "version": "1.0.0",
  "description": "A comprehensive community management system for local leaders and citizens in Rwanda.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niyomugabo97/Community-Level-Services-Delivery-And-Reporting-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Niyomugabo97/Community-Level-Services-Delivery-And-Reporting-System/issues"
  },
  "homepage": "https://github.com/Niyomugabo97/Community-Level-Services-Delivery-And-Reporting-System#readme",
  "dependencies": {
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
